@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body, html {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: #f5f5f5;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0px 30px;
    color: #f5f5f5;
}

.nav-links li a {
    color: #f5f5f5;
}

.nav-links li a:hover {
    color: #fc036b;
}

.nav-links .active {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url(../img/header-bg.png);
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: #f5f5f5;
    text-align: center;
}

.header-content h2 {
    font-size: 40px;
}

.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 10px;
}

.header-content h1 {
    font-size: 70px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: #f5f5f5;
}

.ctn:hover {
    background: #f5f5f5;
    color: #fc036b;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 40px;
    color: rgb(73, 73, 126);
}

.row {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    /* background: cyan; */
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 50px;
}

.events .col h4 {
    font-size: 30px;
    color: #484872;
    margin: 20px auto;
}

.events .col p {
    color: #7c7c7c;
    padding: 0px 40px;
}

.events .ctn {
    margin-top: 30px;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url(../img/bg2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 60%;
    padding: 50px;
    color: #f5f5f5;
}

.explore-content h1 {
    font-size: 70px;
    margin: 50px;
}

.explore-content .line {
    margin-bottom: 50px;
}

.explore-content p {
    color: rgb(221, 221, 221);
}

.explore-content .ctn {
    margin-top: 40px;
}

.tours .row .col {
    width: 50%;
}

.content-col {
    width: 40%;
}

.image-col {
    width: 60%;
}

.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img {
    max-width: 300px;
    margin: 10px;
}

.content-col h1 {
    font-size: 50px;
    color: #484872;
}

.content-col .line {
    margin-left: -1px;
}

.content-col p {
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn {
    margin-left: -100px;
}

footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}

footer p {
    color: #f5f5f5;
    margin: 20px auto;
}











@media only screen and (max-width: 850px){
    
    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -1000px;
        transition: all 0.5s ease;
    }

    .menu-btn {
        display: block;
    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .nav-links li {
        margin: 30px auto;
    }

    .row {
        flex-direction: column;
    }

    .row .col {
        margin: 20px auto;
    }

    .col img {
        max-width: 90%;
    }

    .explore-content {
        width: 100%;
    }

    .tours .col {
        width: 100%;
    }

    .image-gallery {
        justify-content: center;
        align-items: center;
    }

    .image-gallery img {
        width: 90%;
    }

    footer {
        padding: 10px;
    }
}

img {
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.15);
}